/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*  apply a natural box layout model to all elements  */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* BODY  */
body {
	font-family: $defaultFont;
	font-size: 16px;
	font-weight: $lightWeight;
    min-width: 320px;
    position: relative;
}


/* HEADER  */
header {
    display: grid;
    grid-template-columns: 51px auto;
    align-items: center;
	padding: .5rem 2vw;
	h1 {
        font-size: 1.6rem;
        font-weight: $lightWeight;
        padding-left: .5rem;
        color: $primaryColor;
    }
} // end header

/* NAVIGATION STUFF GOES HERE  */

#navWrapper {
    background-color: $menuColor;
    ul {
        display: none;
        margin: 0;
        padding: 0;
    } //end of ul

    ul li.active a{background-color: rgba(0,0,0,0.25%);}

    ul li a {
        display: block;
        padding: .75rem 2vw;
        font-size: 1.1rem;
        color: white;
    }

    ul li a:hover {
        background-color: rgba(0,0,0, 0.5);
    }

    ul.open {
        display: block;
    }


} //end of navWrapper

nav button {
    position: relative;
    height: 44px;
    width: 44px;
    background: none;
    border: none;
        .line {
            position: absolute;
            height: 2px;
            width: 60%;
            left: 20%;
            background-color: white;
            transition: all .3s ease;
        } //end of line
        .top {top: 29%;}
        .middle {top: 48%;}
        .bottom {top: 67%;}
} //end of button 

#hamburgerBtn.open {

    .top {
        transform: rotate(45deg);
        top: 48%;
    }

    .middle, .bottom {
        transform: rotate(-45deg);
        top: 48%;
    }
}

















/* MAIN  */
main {
 	p {padding: .5rem 2vw; color: #333;}
	h1 {
        padding: 1rem 2vw .5rem 2vw; 
        font-size: 1.5rem; 
        color: $secondaryColor;
        font-weight: $lightWeight
    }
 


} // end main

main div.parent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    span {
        display: block;
        text-align: center;
        font-size: .75rem;
    }



.teaser, .lead {padding: .5rem 2vw;}

.teaser img, .lead img {width: 100%}

.lead {grid-column: 1 / span 2;}


} //end of parent div







/* FOOTER  */
#footerWrapper {background-color: $menuColor;}
footer {
    font-size: 1rem;
	padding: 1rem 0;
	color: #bbb;
	text-align: center;
	a{color: #eee;}
}

footer .footerParent {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: auto;

.teaser, .lead {padding: .5rem 2vw;}

}
